<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="./vue.js"></script>
    <style>
        /* 使用阿里矢量图标 */
        @font-face {
            font-family: 'iconfont';
            src: url('./imgs/font/iconfont.eot');
            src: url('./imgs/font/iconfont.eot?#iefix') format('embedded-opentype'),
                url('./imgs/font/iconfont.woff2') format('woff2'),
                url('./imgs/font/iconfont.woff') format('woff'),
                url('./imgs/font/iconfont.ttf') format('truetype'),
                url('./imgs/font/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 18px;
            /* font-style: normal; */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #app {
            height: 100%;
        }

        ul>li {
            list-style: none;
        }

        button {
            float: right;
            width: 100px;
            height: 34px;
            color: #fff;
            background: #507dde;
            border: 0;
            border-radius: 3px;
        }

        /* 清除浮动 */
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 兼容IE */
        .clearfix {
            zoom: 1
        }

        #app {
            display: flex;
        }

        /* 侧边栏 */
        .aside {
            width: 250px;
            background-color: #32478a;
            position: relative;
        }

        .aside .top {
            color: #fff;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }

        .aside li {
            line-height: 30px;
            color: #fff;
            display: flex;
            margin-top: 20px;
        }

        /* 实现精灵图 */
        .aside li>div {
            width: 30px;
            height: 30px;
            margin: 0 8px 0 56px;
        }

        .aside li:first-child>div {
            background: url('./imgs/aside.png') no-repeat 0px -36px;
        }

        .aside li:nth-child(2)>div {
            background: url('./imgs/aside.png') no-repeat -137px -36px;
        }

        .aside li:nth-child(3)>div {
            background: url('./imgs/aside.png') no-repeat -102px -36px;
        }

        .aside li:nth-child(4)>div {
            background: url('./imgs/aside.png') no-repeat -171px -36px;
        }

        .aside li:nth-child(5)>div {
            background: url('./imgs/aside.png') no-repeat -33px -36px;
        }

        .aside li:nth-child(6)>div {
            background: url('./imgs/aside.png') no-repeat -67px -36px;
        }

        .aside li:last-child>div {
            background: url('./imgs/aside.png') no-repeat -204px -36px;
        }

        /* 右侧内容区域 */
        .content {
            flex: 1;
            background: #f7f8fd;
            position: relative;
            z-index: 1;
        }

        .content>ul {
            height: 70px;
            line-height: 70px;
            background: #fff;
        }

        .content>ul>li {
            float: right;
            margin-right: 30px;
        }

        .content>ul>li>img {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .content>form>p {
            height: 48px;
            line-height: 48px;
            border: 1px solid #f3f3f3;
            background: #fff;
            margin-top: 6px;
            text-indent: 15px;
        }

        .content>form>p>input {
            border: 0;
            height: 20px;
        }

        /* 实现蒙层 */
        #special {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            opacity: 0.6;
            z-index: 1;
            /* display: none; */
        }

        /* 默认隐藏 */
        .disnone {
            display: none;
        }

        #edit {
            width: 560px;
            height: 220px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 5px;
            z-index: 2;
            /* display: none; */
        }

        #edit>.title {
            line-height: 40px;
            background: #507dde;
            color: #fff;
            padding: 0 10px;
        }

        #edit>.wrapper {
            padding: 25px;
            font-size: 14px;
        }

        #edit>.wrapper>p {
            width: 230px;
            float: left;
            margin-bottom: 10px;
        }

        #edit>.wrapper>p:nth-child(even) {
            margin-left: 50px;
        }

        #edit>.wrapper>p>span {
            color: #f00;
        }

        #edit>.wrapper>p>input,
        select {
            width: 154px;
            height: 24px;
            border: 1px solid #f3f3f3;
            text-indent: 10px;
        }

        /* 下拉框的实际宽高不包括border值 */
        select {
            width: 156px;
            height: 26px
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="aside">
            <div class="top">logo</div>
            <ul>
                <li>
                    <div></div>我的任务
                </li>
                <li>
                    <div></div>项目管理
                </li>
                <li>
                    <div></div>问题管理
                </li>
                <li>
                    <div></div>任务评价
                </li>
                <li>
                    <div></div>档案库
                </li>
                <li>
                    <div></div>组织管理
                </li>
                <li>
                    <div></div>用户管理
                </li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li><img src="./imgs/avatar.jpg" alt=""></li>
                <li><span class="iconfont">&#xe60a;</span> 退出</li>
                <li><span class="iconfont">&#xe600;</span> 消息</li>
                <li><span class="iconfont">&#xe647;</span> 切换账号</li>
            </ul>
            <form action="" ref="form1" style="padding: 20px;">
                <div style="line-height: 40px;">个人信息
                    <button type="button" style="margin-top: 3px;" @click="change">
                        <span class="iconfont">&#xe601;</span> 修改
                    </button>
                </div>
                <p>账号名：<input type="text" v-model="form1.account"></p>
                <p>姓&emsp;名：<input type="text" v-model="form1.name"></p>
                <p>性&emsp;别：<input type="text" v-model="form1.sex"></p>
                <p>密&emsp;码：<input type="text" v-model="form1.pwd"></p>
            </form>
        </div>
        <div class="disnone" id="special" ref="special"></div>
        <div class="disnone" id="edit" ref="edit">
            <div class="title">个人信息<span class="iconfont" style="font-size: 24px;cursor: pointer;float:right;"
                    @click="cancel">&#xe667;</span></div>
            <form class="wrapper clearfix" ref="form2">
                <p><span class="iconfont">&#xe635;</span>账号名：<input type="text" v-model="form2.account"></p>
                <p><span class="iconfont">&#xe635;</span>姓&emsp;名：<input type="text" v-model="form2.name"></p>
                <p><span class="iconfont">&#xe635;</span>性&emsp;别：<select name="" id="" v-model="form2.sex">
                        <option :value="0">男</option>
                        <option :value="1">女</option>
                    </select></p>
                <p><span class="iconfont">&#xe635;</span>密&emsp;码：<input type="text" v-model="form2.pwd"></p>
                <div class="clearfix">
                    <button type="button" @click="save" style="margin-top: 20px;">保存</button>
                    <button type="button" style="margin:20px 15px 0 0;" @click="cancel">取消</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                form1: {
                    account: 'zhangsan001',
                    name: '张三',
                    sex: '男',
                    pwd: '123456'
                },
                form2: {},
                value: ''
            },
            methods: {
                change() {
                    this.$refs.special.className = "";
                    this.$refs.edit.className = "";
					console.log(this.form1.sex);
                    this.form1.sex = this.handleSex;
					console.log(this.form1.sex);
                    this.form2 = Object.assign({}, this.form1);
                },
                save() {
                    this.form1 = Object.assign({}, this.form2);
					console.log(this.form1.sex);
                    this.form1.sex = this.handleSex;
                    console.log(this.form1.sex);
                    this.$refs.special.className = "disnone";
                    this.$refs.edit.className = "disnone";
                },
                cancel() {
                    this.$refs.special.className = "disnone";
                    this.$refs.edit.className = "disnone";
					this.form1.sex = this.handleSex;
                }
            },
            computed: {
                handleSex() {
                    if (this.form1.sex === '男') {
                        return 0;
                    } else if (this.form1.sex === '女') {
                        return 1;
                    } else if (this.form1.sex === 0) {
                        return "男";
                    } else {
                        return "女";
                    }
                }
            }
        })
    </script>
</body>

</html>